<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="referrer" content="unsafe-url">

    <title>umbrella.to</title>

    <style type="text/css">
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(175, 162, 255, 1);
            animation: bg 15s;
        }
        .container {
            text-align: center;
        }
        .umbrella {
            font-size: 126px;
            font-weight: normal;
            font-family: "Apple Color Emoji", "Segoe UI Emoji", "NotoColorEmoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols", monospace;
        }
        @keyframes bg {
            0% {
                background-color: rgba(175, 162, 255, 1);
            }
            20% {
                background-color: rgba(194, 231, 218, 1);
            }
            40% {
                background-color: rgba(241, 255, 231, 1);
            }
            60% {
                background-color: rgba(122, 137, 194, 1);
            }
            80% {
                background-color: rgba(114, 120, 141, 1);
            }
        }
    </style>
</head>
<body>
<main class="container">
    <span class="umbrella">&#x2602;</span>
</main>
</body>
</html>
